gene.CALML3
gene.CERS3
gene.DSG3
gene.KRT16
gene.KRT6A
gene.KRT6B
lnc.LINC01206
gene.BUB1B
gene.NCAPH
gene.SPRR1B
gene.TMPRSS11A
gene.PERP
gene.KRT31
gene.C6orf15
gene.CDCA5
gene.CSTA
gene.DLX2
gene.FAM83C
gene.IVL
gene.KRT14
gene.KRT42P
gene.LINC00626
gene.NECTIN1
gene.PKP1
gene.S100A7
gene.S1PR5
gene.SOX2
gene.SPRR1A
gene.SPRR2D
gene.C5orf66.AS1
gene.CENPA
gene.CNFN
gene.DLX1
gene.EN1
gene.FAM83B
gene.GJB5
gene.HHLA2
gene.KIF18B
gene.KIF23
gene.LGALS4
gene.LINC02167
gene.NTRK2
gene.PRC1
gene.RAET1L
gene.SBSN
gene.TMPRSS11D
lnc.IGFL2.AS1
lnc.LINC00626
lnc.RP11.397A16.1
lnc.RP3.523K23.2

