gene.CALML3
gene.CDCA5
gene.CERS3
gene.CSTA
gene.DSG3
gene.FAM83C
gene.IVL
gene.KRT14
gene.KRT16
gene.KRT31
gene.KRT6A
gene.KRT6B
gene.NECTIN1
gene.PERP
gene.S100A7
gene.S1PR5
gene.SOX2
gene.SPRR1A
gene.SPRR1B
gene.SPRR2D
gene.TMPRSS11A
lnc.LINC01206
gene.BUB1B
gene.DLX2
gene.EN1
gene.KIF23
gene.KRT42P
gene.NCAPH
gene.NTRK2
gene.PKP1
gene.PRC1
gene.SBSN
lnc.IGFL2.AS1
lnc.RP3.523K23.2
gene.C5orf66.AS1
gene.CENPA
gene.DLX1
gene.FAM83B
gene.KIF18B
lnc.C5orf66.AS1
gene.C6orf15
gene.CNFN
gene.GJB5
gene.LGALS4
gene.RAET1L
gene.RHCG
lnc.AC007193.6
lnc.LINC00958
lnc.RP11.397A16.1
gene.KRT75
gene.LINC00626
gene.LINC02167
gene.TMPRSS11D
lnc.LINC00626
gene.ARL14
gene.CAPN8
gene.CAPNS2
gene.CCNB2
gene.HHLA2
gene.LINC00958
gene.SPRR3
gene.A2ML1
gene.PAK5
gene.TROAP
lnc.LINC00519
lnc.LINC02167
gene.ANXA8
gene.KREMEN2
gene.NUSAP1
gene.SERPINB5
gene.UCN2
gene.UGT1A7
lnc.LINC01543
gene.BUB1
gene.GABRQ
gene.HOXD11
gene.KRT33A
gene.LINC01249
gene.PNCK
gene.TDRD12
gene.TFF2
lnc.AC011288.2
lnc.AF131217.1
lnc.LINC00536
gene.CEACAM6
gene.CHRNA6
gene.DENND2C
gene.DKK4
gene.GJB6
gene.HDGFL1
gene.IRX4
gene.KCNG1
gene.LINC00536
gene.PAEP
gene.SLC1A6
lnc.AC008268.1
lnc.LINC01391
lnc.RP11.646E18.4


gene.PAEP
gene.SLC1A6
lnc.AC008268.1
lnc.LINC01391
lnc.RP11.646E18.4
